<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: #0d4a9a;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grabbing;
        width: 100%;
      }
      h1 {
        text-align:center;
        fone-size:18;
      }
      input[type=submit]:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
      span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
      }

      /*Navigation*/
      nav h1 {
      float: left;
      padding: 0 0.25em 0 0;
      font-size: 4.5em;
      text-transform: uppercase;
      }
      nav h1 a {
          color: #0d4a9a;
      }
      .nav-ul {
          display: flex;
      }
      header li {
          width: 20%;
      }
      header li:not(:first-child) {
          margin-left: 15%;
      }
      header .nav-ul a {
          display: block;
          padding: 3em 0.5em;
          font-size: 1.5em;
          text-align: center;
          text-transform: uppercase;
          color: #333;
      }
      header .nav-ul a:focus, header .nav-ul a:hover {
          color: #0d4a9a;
      }
      header .nav-ul a:active {
          color: #0f55b2;
      }
      /*header li:first-child a {
          background: #0d4a9a;
          color: #fff;
      }*/
      header li:first-child a:hover {
          color: #fff;
      }
      /*Footer*/
      footer {
            padding: 0em 0;
            width: 100%;
            text-align: center;
            background: #d3d3d3;
      }
      footer .nav-ul {
          justify-content: center;
          margin-bottom: 1em;
      }
      footer li:not(:first-child) {
          margin-left: 2.75em;
      }
      footer li:first-child a {
          color: #333;
      }
      footer a {
          font-size: 0.85em;
          font-weight: bold;
          color: #a9a9a9;
      }
      footer a:focus, footer a:hover {
          color: #333;
      }
      .copy {
          font-size: 0.85em;
      }
    </style>
  </head>
  <body>
    <form action="" method="POST">
      {% csrf_token %}
      <h1>Upload Room-key Information</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="Name"><strong>Resident Name</strong></label>
        <input type="text" placeholder="Enter Resident Name" name="name" required>
        <label for="Code"><strong>Resident Code</strong></label>
        <input type="text" placeholder="Enter Resident Code" name="code" required>
        <label for="RoomNum"><strong>Room Number</strong></label>
        <input type="text" placeholder="Enter Room number" name="room_number" required>
        <label for="StartDate"><strong>Start Date</strong></label>
        <input type="text" placeholder="Enter Start date (YYYY-MM-DD)" name="start" required>
        <label for="EndDate"><strong>End Date</strong></label>
        <input type="text" placeholder="Enter End date (YYYY-MM-DD)" name="end" required>
      </div>
      <input type="submit" name="Add" value="Add">
      <input type="submit" name="Update" value="Update">
    </form>

    <footer>
      <nav role="navigation">
        <ul class="nav-ul" style="list-style: none;">
          <li><a href="/">Home</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>