<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HotelService">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instructionButton"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/selection_border"
        android:text="@string/instruction_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectServiceButton"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/selection_border"
        android:text="@string/select_service_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionButton"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/instructionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/instruction_button"
        android:src="@drawable/ic_info"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/instructionButton"
        app:layout_constraintStart_toStartOf="@+id/instructionButton"
        app:layout_constraintTop_toTopOf="@+id/instructionButton" />

    <ImageView
        android:id="@+id/instructionArrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_arrow_forward"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/instructionButton"
        app:layout_constraintEnd_toEndOf="@+id/instructionButton"
        app:layout_constraintTop_toTopOf="@+id/instructionButton"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/selectServiceArrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_forward"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectServiceButton"
        app:layout_constraintEnd_toEndOf="@+id/selectServiceButton"
        app:layout_constraintTop_toTopOf="@+id/selectServiceButton" />

    <ImageView
        android:id="@+id/selectServiceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/select_service_button"
        android:src="@drawable/ic_list"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectServiceButton"
        app:layout_constraintStart_toStartOf="@+id/selectServiceButton"
        app:layout_constraintTop_toTopOf="@+id/selectServiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>